C:\Users\ca.r215.17\Desktop\ConsoleApp111\ConsoleApp111\obj\Debug\net7.0\ConsoleApp111.csproj.AssemblyReference.cache
C:\Users\ca.r215.17\Desktop\ConsoleApp111\ConsoleApp111\obj\Debug\net7.0\ConsoleApp111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.17\Desktop\ConsoleApp111\ConsoleApp111\obj\Debug\net7.0\ConsoleApp111.AssemblyInfoInputs.cache
C:\Users\ca.r215.17\Desktop\ConsoleApp111\ConsoleApp111\obj\Debug\net7.0\ConsoleApp111.AssemblyInfo.cs
C:\Users\ca.r215.17\Desktop\ConsoleApp111\ConsoleApp111\obj\Debug\net7.0\ConsoleApp111.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.17\Desktop\ConsoleApp111\ConsoleApp111\bin\Debug\net7.0\ConsoleApp111.exe
C:\Users\ca.r215.17\Desktop\ConsoleApp111\ConsoleApp111\bin\Debug\net7.0\ConsoleApp111.deps.json
C:\Users\ca.r215.17\Desktop\ConsoleApp111\ConsoleApp111\bin\Debug\net7.0\ConsoleApp111.runtimeconfig.json
C:\Users\ca.r215.17\Desktop\ConsoleApp111\ConsoleApp111\bin\Debug\net7.0\ConsoleApp111.dll
C:\Users\ca.r215.17\Desktop\ConsoleApp111\ConsoleApp111\bin\Debug\net7.0\ConsoleApp111.pdb
C:\Users\ca.r215.17\Desktop\ConsoleApp111\ConsoleApp111\obj\Debug\net7.0\ConsoleApp111.dll
C:\Users\ca.r215.17\Desktop\ConsoleApp111\ConsoleApp111\obj\Debug\net7.0\refint\ConsoleApp111.dll
C:\Users\ca.r215.17\Desktop\ConsoleApp111\ConsoleApp111\obj\Debug\net7.0\ConsoleApp111.pdb
C:\Users\ca.r215.17\Desktop\ConsoleApp111\ConsoleApp111\obj\Debug\net7.0\ConsoleApp111.genruntimeconfig.cache
C:\Users\ca.r215.17\Desktop\ConsoleApp111\ConsoleApp111\obj\Debug\net7.0\ref\ConsoleApp111.dll
